<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #feed61;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.gif) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 0;
      transform: none;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: fixed;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    .animate__wrap .animate__obj--02 {
      position: fixed;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 23vw;
      left: 10vw;
      width: 80%;
      animation: scale-up-bottom .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 150px;
        left: calc(50% - 690px);
        width: auto;
        animation: bounce-in-left 1.1s both;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 115px;
        left: calc(50% - -530px);
        width: auto;
        animation: bounce-in-right 1.1s both;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 216px;
        left: calc(50% - 390px);
        width: auto;
        animation: scale-up-bottom .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      }
    }


    @keyframes scale-up-bottom {
      0% {
        transform: scale(0.2);
        transform-origin: 50% 100%;
      }

      100% {
        transform: scale(1);
        transform-origin: 50% 100%;
      }
    }

    @keyframes bounce-in-left {
      0% {
        transform: translateX(-600px);
        animation-timing-function: ease-in;
        opacity: 0;
      }

      38% {
        transform: translateX(0);
        animation-timing-function: ease-out;
        opacity: 1;
      }

      55% {
        transform: translateX(-68px);
        animation-timing-function: ease-in;
      }

      72% {
        transform: translateX(0);
        animation-timing-function: ease-out;
      }

      81% {
        transform: translateX(-28px);
        animation-timing-function: ease-in;
      }

      90% {
        transform: translateX(0);
        animation-timing-function: ease-out;
      }

      95% {
        transform: translateX(-8px);
        animation-timing-function: ease-in;
      }

      100% {
        transform: translateX(0);
        animation-timing-function: ease-out;
      }
    }

    @keyframes bounce-in-right {
      0% {
        transform: translateX(600px);
        animation-timing-function: ease-in;
        opacity: 0;
      }

      38% {
        transform: translateX(0);
        animation-timing-function: ease-out;
        opacity: 1;
      }

      55% {
        transform: translateX(68px);
        animation-timing-function: ease-in;
      }

      72% {
        transform: translateX(0);
        animation-timing-function: ease-out;
      }

      81% {
        transform: translateX(32px);
        animation-timing-function: ease-in;
      }

      90% {
        transform: translateX(0);
        animation-timing-function: ease-out;
      }

      95% {
        transform: translateX(8px);
        animation-timing-function: ease-in;
      }

      100% {
        transform: translateX(0);
        animation-timing-function: ease-out;
      }
    }





    /* --- 動畫小物件 end --- */

    /* --- 滑動Banner start --- */
    .banner__slider {
      /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 39.5%;
      left: 11%;
      width: 78.1%;
    }

    /* --- 滑動Banner end --- */
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">


    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />
      <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
      <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01-1.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_01-2.gif" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_02.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/3541299"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/2947058"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/7330478"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_06.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/3544421"><img src="index_07.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_08.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_09.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_10.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_11.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_12.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_13.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_14.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_15.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_16.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_17.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_18.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_19.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_20.png" alt="" /></a>
            </li>
          </ul>

        </div>
      </section>
    </main>



    <section class="banner__slider">
      <div class="layout--main">
        <ul class="visual--auto clearfix">
          <li class="visual__fragment width--auto">
            <img src="index_21.png" alt="底圖" />
          </li>
        </ul>
        <div class="swipersty__banner">
          <div class="swiper-container" id="swiperstyBanner">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a href="#" title=""><img src="750x328_1.jpg" alt="" /></a>
              </li>
              <li class="swiper-slide">
                <a href="#" title=""><img src="750x328_2.jpg" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- ============== 共用JS ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <!-- <div data-title="ccc"></div> -->
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->



    <!-- ============== 輪播 start ============== -->
    <script>
      var promoSliderItem = new Swiper("#swiperstyBanner", {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        grabCursor: true,
        lazy: {
          loadPrevNext: true,
        },
        loop: true,
        perspective: true,
        // effect: "flip",
        // flipEffect: {
        //   slideShadows: false,
        // },
        slidesPerView: 1,
        speed: 600,
        watchSlidesProgress: true,
        watchSlidesVisibility: true,
      });

    </script>
    <!-- ============== 輪播 end ============== -->
</body>

</html>